body {
    color: black;
    background-color: #f0f0f0;
    display: list-item; /* optional. This is needed to prevent button overflow. */
}

.navbar {
    border-top: 1px solid;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-color: #cacaca;
    /* Place the navbar at the bottom of the page, and make it stick */
    overflow: hidden;
    position: fixed;
    bottom: 0;
    background-color:rgb(255, 255, 255);
    width: 100%;
    /* Menu elements are in the center, no matter what device is */
    justify-content: center;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: inherit;
    text-align: center;
    padding: 16px;
    padding-left: 0px;
    color: black;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: larger;
    font-size: 17px;
}

#navbar_items {
    width: 80px;
    /* Place in the center */
    margin-left: auto;
    margin-right: auto;
}

#home {text-align: right;}
#scan {text-align: center;}
#recipes {text-align: left;}

.simple_button {
    cursor: pointer;

    width: max-content;
    height: 36px;
    margin: 1vh;


    /* Make any content display in the center of the button. */
    /* Vertically */
    line-height: 36px;
    vertical-align: middle;
    /* Horizontally */
    text-align: center;

    /* Text does not touch button borders. */
    padding-left: 2px;
    padding-right: 2px;
    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: larger;

    background-color: #fbfbfb;
    border: 1px solid;
    border-color: #cacaca;
    border-radius: 7px;
}

.bright_button {
    cursor: pointer;

    width: max-content;
    height: 36px;
    margin: 1vh;


    /* Make any content display in the center of the button. */
    /* Vertically */
    line-height: 36px;
    vertical-align: middle;
    /* Horizontally */
    text-align: center;

    /* Text does not touch button borders. */
    padding-left: 2px;
    padding-right: 2px;
    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: larger;
    color: white;

    background-color: blue;
    border: 1px solid;
    border-color: #cacaca;
    border-radius: 7px;
}

.menu_button {
    cursor: pointer;

    width: 99%;
    height: 58px;
    margin: 1vh;

    /* Make any content display in the center of the button. */
    /* Vertically */
    line-height: 58px;
    vertical-align: middle;
    /* Horizontally */
    text-align: center;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: large;

    background-color: #fbfbfb;
    border: 1px solid;
    border-color: #cacaca;
    border-radius: 7px;
}

.menu_button_with_description {
    cursor: pointer;
    
    width: 100%;
    height: 58px;
    margin: 1vh;

    /* Make any content display in the center of the button. */
    /* Vertically */
    line-height: 42px;
    vertical-align: middle;
    /* Horizontally */
    text-align: center;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: large;

    background-color: #fbfbfb;
    border: 1px solid;
    border-color: #cacaca;
    border-radius: 7px;
}

.menu_description {
    width: 100%;
    margin: 0vh;

    /* Make any content display in the center of the button. */
    /* Vertically */
    line-height: 0px;
    vertical-align: middle;
    /* Horizontally */
    text-align: center;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: small;
    color: grey;
}

.input {
    width: auto;
    height: 34px;
    line-height: 34px;
    margin: 1vh;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: larger;

    background-color: #fbfbfb;
    border: 1px solid;
    border-color: #cacaca;
    border-radius: 7px;
}

.input:focus {
    border-color: dodgerblue;
    transition: 0.6s;
}

.input:hover {
    border: 1px solid dodgerblue;
}

/* container */
label {
    position: relative; /* to contain absolute elements */
    padding-left:30px; /* free space for custom checkbox */
    cursor: pointer;

    font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
    font-size: larger;
}
  /* hide default checkbox  */
label input[type=checkbox] {
    position: absolute; /* prevent taking any space */
    /* cross-browser hidingg */
    width:0; 
    height:0;
}

  /* custom checkbox */
label span {
    border-radius: 4px;
    position: absolute;
    /* position to the free space in <label> */
    top:0;
    left:0;
    width:20px; 
    height:20px;
    background-color: #ddd;
    transition: 0.3s background-color; /* slight transition */
}
  /* the check icon */
label span:after {
    content: "";
    position: absolute;
    display: none;
    
    /* check icon */
    left: 6px;
    top: 2px;
    width: 4px;
    height: 10px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    transform: rotate(45deg);
}
label:hover span {
    background-color: #ccc;
}
  
  /**** Here's the trick ***/
  label input:checked ~ span {
    background-color: dodgerblue;
  }
  label input:checked ~ span:after {
    display:block;
  }

#Scan {
    margin-left: 45%;
    margin-right: 45%;
    position:absolute; 
    bottom:80px;
    border-width: 1;
    border-radius: 50%;
    padding: -2px;
    padding: 10% 0 10% 0;
    height:20px;
    width:100px;
    /* Style */
    background-color:white;
	border-radius: 30px;
    cursor: pointer;
    border: 1px solid;
    border-color: #cacaca;
	/* Align a text inside the button */
    text-align: center;
	font-family: inherit;
	font-size: 25px;
	padding-left: 4px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 20px;
}