<!DOCTYPE html>
<head>
    <title>Template page</title>
    <link rel="stylesheet" href="style.css">
    <script src="../logic/template.js"></script>
</head>

<body class="background">
    <div class="simple_button" onclick=execute()>  Button  </div></td>
    <table>
    <tr>
        <td><div class="simple_button" onclick=execute()> Button  </div></td>
        <td><div class="simple_button" onclick=ask_logic()>  Python button  </div></td>
    </tr>
    <tr>
        <td><input type="text" class="input"></td>
        <td><div class="bright_button">Submit</div></td>
    </tr>
    <label>I agree to the terms
        <input type="checkbox" />
        <span></span>
      </label>
</table>
    <div class="menu_button_with_description" onclick=execute()>Menu button 1 >
        <div class="menu_description">This is the description.</div>
    </div>
    <div class="menu_button" onclick=execute()>Menu button 2 ></div>
    <div class="menu_button" onclick=execute()>Menu button 3 ></div>
    <div class="menu_button" onclick=execute()>Menu button 4 ></div>

    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="my_list/home.html">Home</a></td>
                <td id="scan"><a href="scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 

</body>