<!DOCTYPE HTML>
<head>
    <title>Custom Recipe</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/custom.js"></script>
</head>

<body>
    <div class="simple_button" onclick="redirect_to_category('Recipes')">< Back </div>
    <h3 style="text-align:center;">What ingredients to include?</h3>
    <div class="menu_button">Onion, 1 ></div>
    <div class="menu_button">Potatoes, 3 ></div>
    <div class="menu_button">Garlic, 3 ></div>
    <div class="menu_button">Beef, 1200 g ></div>
    <div class="menu_button">Salt, 50 g ></div>
    <div class="menu_button" onclick="done()">
        <img src="../icons/check.png" width="14" height="14">
        Done
    </div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

