<!DOCTYPE HTML>
<head>
    <title>Exclude item</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/exclude.js"></script>
</head>

<body>
    <div class="simple_button" onclick="back()">< Back </div>
    <h1>Exclude item</h1>
    <input type="text" class="input" value="Meat">
    <div class="menu_button" style="color:red;">Exclude item</div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>
