<!DOCTYPE HTML>
<head>
    <title>Your preferences</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/preferences_page.js"></script>
</head>

<body>
    <div class="simple_button" onclick="redirect_to_category('Recipes')">< Back </div>
    <h2>Welcome back, gourmet!</h2>
    <h3>Your meal preferences</h3>
        Primary
        <br>
        <select name="primary" id="Primary">
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
            <option value="Meat">Meat</option>
            <option value="Fish">Fish</option>
            <option value="Dairy">Dairy</option>
            <option value="$None$">None</option>
        </select>
        <br>
        Secondary
        <br>
        <select name="secondary" id="Secondary">
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
            <option value="Meat">Meat</option>
            <option value="Fish">Fish</option>
            <option value="Dairy">Dairy</option>
            <option value="$None$">None</option>
        </select>
        <br>
        Categories to exclude
        <br>
        <select name="secondary" id="Exclude categories">
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
            <option value="Meat">Meat</option>
            <option value="Fish">Fish</option>
            <option value="Dairy">Dairy</option>
            <option value="$None$">None</option>
        </select>
    </h3>
    <h3>Items to exclude</h3>
    <a href="../recipes/exclude.html"><div id="Plus">+</div></a>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
    </div>
</body>

<style>
    body {
        padding-left: 2px;
        padding-right: 2px;
        font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
        font-size: larger;
    }

    #Plus {
    /* Position */
    margin-left: 44%;
    margin-right: 44%;
    display: inline-block;
    width: 52px;
    height: 26px;
    line-height: 47px;
    /* Style */
	background-color:white;
	border-radius: 30px;
    cursor: pointer;
    border: 1px solid;
    border-color: #cacaca;
	/* + */
    text-align: center;
	font-family: inherit;
	font-size: 38px;
	padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 30px;
}
</style>