<!DOCTYPE HTML>
<head>
    <title>Random recipe</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/random.js"></script>
</head>

<body>
    <div class="simple_button" onclick="redirect_to_category('Recipes')">< Back </div>
    <h3>I have found a recipe for you, but it needs a bit more ingredients:<br>
    Tomatoes: 2 pieces<br>
    You have in inventroy: 5 pieces<br>
    Do you want to add ingredients above or try to find another recipe</h3>
    <div class="menu_button">Yes, proceed!</div>
    <div class="menu_button">Find another recipe.</div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    body {
        padding-left: 2px;
        padding-right: 2px;
        font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
        font-size: larger;
    }
</style>

