<!DOCTYPE HTML>
<head>
    <title>Recipes</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/recipes.js"></script>

</head>

<body>
    <h1 style="text-align:center;">Recipes</h1>
    <div class="menu_button" onclick="redirect_to_category('Preferences')">
        <img src="../icons/settings.png" width="14" height="14">
        Your preferences >
    </div>
    <hr>
    <div class="menu_button" onclick="redirect_to_category('Random recipe')">
        ???    
        Suggest random recipe >
    </div>
    <div class="menu_button" onclick="redirect_to_category('Recipe for you')">
        <img src="../icons/document.png" width="14" height="14">
        Suggest recipe for you >
    </div>
    <div class="menu_button" onclick="redirect_to_category('Custom recipe')">
        <img src="../icons/form.png" width="14" height="14">
        Custom Recipe >
    </div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    body {
        padding-left: 2px;
        padding-right: 2px;
        font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
        font-size: larger;
    }
</style>
