<!DOCTYPE HTML>
<head>
    <title>Suggested recipe</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/recipes/recommendation.js"></script>
</head>

<body>
    <div class="simple_button" onclick="redirect_to_category('Recipes')">< Back </div>
    <h2>I have found a recipe</h2>
    <h3>Dumpling's ingredients</h3>
    
    <p>* cup all-purpose flour </p>
    <p>* 2 teaspoons baking powder </p>
    <p>* 1 teaspoon white sugar</p>
    <p>* ½ teaspoon salt</p>
    <p>* 1 tablespoon margarine</p>
    <p>* ½ cup milk</p>
            
    <h3>How to prepare</h3>
    <p>
        <i>Step 1</i>
        <br>
        Stir together flour, baking powder, sugar, and salt in medium size bowl. Cut in butter until crumbly. Stir in milk to make a soft dough.
        <br>
        <i>Step 2</i>
        <br>
        Drop by spoonfuls into boiling stew. Cover and simmer 15 minutes without lifting lid. Serve.
        <br>
        <i>Step 3</i>
        <br>
        To make parsley dumplings, add 1 tablespoon parsley flakes to the dry ingredients.
    </p>
    <div id="navbar-space"></div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    body {
        padding-left: 2px;
        padding-right: 2px;
        font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
        font-size: larger;
    }

    #navbar-space {
       height: 40px; 
    }

    p, h2 {
        margin-top: 0.6em ;
        margin-bottom: 0.6em ;
    } 
    
</style>

