<!DOCTYPE HTML>
<head>
    <title>Item to add</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/my_list/home.js"></script>
</head>

<body>
    <h1 style="text-align:center;">Item to add</h1>
    <h3>Name:<input type="text" class="input"></h3>
    <h3>Type:<input type="text" class="input"></h3>
    <input type="date" id="date" name="expiration-date"
       value="2022-01-15">
    <div class="menu_button">Add</div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>
