<!DOCTYPE HTML>
<head>
    <title>Scan</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/scan/assign.js"></script>
</head>

<body>
    <p>Name</p>
    <td><input type="text" class="input" value="Banana"></td>
    <hr>
    <p>Type: <select name="primary" id="primary">
             <option value="vegetables">Vegetables</option>
             <option value="fruits" selected>Fruits</option>
             <option value="meat">Meat</option>
             <option value="none">None</option>
    </select>
   </p>
    <input type="date" id="date" name="expiration-date" value="2022-01-15">
    <div id="container">
        <div class="menu_button" onclick="dismiss()">
            <img src="../icons/cross.png" width="14" height="14">
            Dismiss
        </div>
        <div class="menu_button" onclick="done()">
            <img src="../icons/check.png" width="14" height="14">
            Done
        </div>
    </div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    body {
        padding-left: 2px;
        padding-right: 2px;
        font-family: 'Segoe UI Variable', 'Segoe UI', Frutiger, Frutiger Linotype, Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded; /* make it more spacy like Segoe UI Variable */
        font-size: larger;
    }
</style>
