<!DOCTYPE HTML>
<head>
    <title>Scan</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/scan/scan.js"></script>
</head>

<body>
    <div id="Scan" onclick=scan()>Scan</div>
    <!--
    <div id="container">
        <video autoplay="true" id="videoElement">
            
        </video>
    </div>
    -->
    <img src="Banana.jpg" width="500px" id="image">
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    /*
    #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }
    #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
    }
    */
    #image {
        /* Center image */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

