<!DOCTYPE HTML>
<head>
    <title>All items</title>
    <link rel="stylesheet" href="../style.css">
    <script src = "../../logic/my_list/all_items.js"></script>
</head>

<body>
    <table>
        <tr>
            <td><div class="simple_button" onclick="redirect_to_category('Home')">< Back </div>
            <td><input type="text" class="input"></td>
            <td><div class="bright_button">Search</div></td>
            <td><a href="meatedit.html"><div class="bright_button">Edit</div></a></td>
        </tr>
    </table>
    <div class="menu_button_with_description" onclick=execute()>
        <img src="../icons/apple.png" width="14" height="14">
        Apple  >
        <div class="menu_description">Expires in 5 days!</div>
    </div>
    <div class="menu_button_with_description" onclick=execute()>
        <img src="../icons/apple.png" width="14" height="14">
        Pear  >
        <div class="menu_description">Expires in 5 days!</div>
    </div>
    <div class="menu_button_with_description" onclick=execute()>
        <img src="../icons/apple.png" width="14" height="14">
        Banana  >
        <div class="menu_description">Expires in 2 days!</div>
    </div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>
