<!DOCTYPE HTML>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/my_list/home.js"></script>
</head>

<body>
    <!-- All itmes. Option by default. -->
    <div class="menu_button" onclick=redirect_to_all_items()>All items ></div>
    <!-- Custom categories. These are subjects to change -->
    <div id="Categories">
        <div class="menu_button" onclick="redirect_to_category('Meat')">
            <img src="../icons/categories.png" width="14" height="14">
            Meat for Saturday dishes >
        </div>
        <div class="menu_button" onclick="redirect_to_category('Vegetables')">
            <img src="../icons/categories.png" width="14" height="14">
            Vegetables >
        </div>
        <div class="menu_button" onclick="redirect_to_category('Fruits')">
            <img src="../icons/categories.png" width="14" height="14">
            Fruit breakfasts >
        </div>
    </div>
    <div id="Plus" onclick="redirect_to_category('Add')">+</div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>

<style>
    #Plus {
    /* Position */
    margin-left: 44%;
    margin-right: 44%;
    display: inline-block;
    width: 60px;
    height: 30px;
    /* Style */
	background-color:white;
	border-radius: 30px;
    cursor: pointer;
    border: 1px solid;
    border-color: #cacaca;
	/* + */
    text-align: center;
	font-family: inherit;
	font-size: 38px;
	padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 20px;
}
</style>
