<!DOCTYPE HTML>
<head>
    <title>Meat-edit</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../../logic/my_list/home.js"></script>
</head>

<body>
    <h1 style="text-align:center;">Meat-edit</h1>
    <h3>Category name</h3>
    <h4>Meat</h4>
    <hr>
    <h3>Optimize this category for</h3>
    <input type="text" class="input" value="Meat">
    <h3>Use items of this category for making recipes <input type="checkbox" style="vertical-align: middle;"></h3>
    <div class="menu_button" style="color:red;">Delete category</div>
    <div class="navbar">
        <table id="navbar_items">
            <tr>
                <td id="home"><a href="../my_list/home.html">Home</a></td>
                <td id="scan"><a href="../scan/scan.html">Scan</a></td>
                <td id="recipes"><a href="../recipes/recipes.html">Recipes</a></td>
            </tr>
        </table>
      </div> 
</body>
